----------------------------------------------------------------------------------------------------
                                                            TATA X104_MID                                                            
----------------------------------------------------------------------------------------------------
MODULE_NAME                    RAM 	 RAM%                    FLASH 	 FLASH%                HS_RAM 	 HS_RAM%             
----------------------------------------------------------------------------------------------------
tools                         5.71973 , 0.446854            41.9316 , 1.02372             0 , 0                         
startup                       0 , 0                         0 , 0                         0 , 0                         
Make                          0 , 0                         0 , 0                         0 , 0                         
sys                           4.55859 , 0.35614             1.83789 , 0.0448704           0 , 0                         
apps                          230.13 , 17.9789              1322.88 , 32.2968             0 , 0                         
main                          0.101562 , 0.00793458         0.65625 , 0.0160217           0 , 0                         
Binary                        0 , 0                         0 , 0                         0 , 0                         
hew                           0.0078125 , 0.000610352       0.195312 , 0.00476837         0 , 0                         
bios                          478.477 , 37.381              135.593 , 3.31037             8.74414 , 13.6629             
BP                            0 , 0                         0 , 0                         0 , 0                         
cfg                           75.6533 , 5.91042             4.48438 , 0.109482            0 , 0                         
config                        0 , 0                         0 , 0                         0 , 0                         
connectivity_radio_products   201.249 , 15.7226             176.253 , 4.30305             6.5 , 10.1564                 
Platform                      10.4023 , 0.812684            58.3047 , 1.42345             0 , 0                         
DM                            0 , 0                         0 , 0                         0 , 0                         
framework                     0 , 0                         0 , 0                         0 , 0                         
----------------------------------------------------------------------------------------------------
TOTAL_USED                    1006.3KB 78.6172%             1742.13KB 42.5326%            15.2441KB 23.8193%            
TOTAL_AVAILABLE               1280KB(1.25MB)                4096KB(4MB)                   63.999KB(0.062499MB)          
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
WITH_UNKNOWN_ALLOCATIONS      1172.96KB 91.6379%            2257.17KB 55.1068%            36.791KB 57.4868%             
TOTAL_AVAILABLE               1280KB(1.25MB)                4096KB(4MB)                   63.999KB(0.062499MB)          
----------------------------------------------------------------------------------------------------
